<!doctype html>
<html>

<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
    }

    #active {
      color: red;
    }

    .saw {
      color: gray;
    }

    a {
      color: black;
      text-decoration: none;
    }

    h1 {
      font-size: 60px;
      text-align: center;
      border-bottom: 1px solid gray;
      margin: 0;
      padding: 20px;
    }

    ol {
      border-right: 1px solid gray;
      width: 100px;
      margin: 0;
      padding: 20px;
      padding-left: 33px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #article{
      padding-left: 25px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="saw">HTML</a></li>
      <li><a href="2.html" class="saw" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>style 범위에서 a,h1 등등 < class (.saw 등) < id (#active 등) 이 순으로 힘이 강하다. id 는 각각 고유 id라고 생각하고 한번만 사용해야한다</p>
    </div>
  </div>
</body>

</html>